{
  "configurations" : [
    {
      "id" : "7E6C9B4F-8A92-4D3C-B891-5F8C9A2E3D41",
      "name" : "Test Scheme Action",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:AirFit.xcodeproj",
              "identifier" : "AirFit",
              "name" : "AirFit"
            },
            {
              "containerPath" : "container:AirFit.xcodeproj",
              "identifier" : "AirFitWatchApp",
              "name" : "AirFitWatchApp"
            }
          ]
        },
        "maximumTestExecutionTimeAllowance" : 600,
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : false
    },
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AirFit.xcodeproj",
          "identifier" : "AirFit",
          "name" : "AirFit"
        },
        {
          "containerPath" : "container:AirFit.xcodeproj",
          "identifier" : "AirFitWatchApp",
          "name" : "AirFitWatchApp"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "CI",
        "value" : "$(CI:NO)"
      }
    ],
    "language" : "en",
    "maximumTestRepetitions" : 3,
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:AirFit.xcodeproj",
      "identifier" : "AirFit",
      "name" : "AirFit"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "threadSanitizerEnabled" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AirFit.xcodeproj",
        "identifier" : "AirFitTests",
        "name" : "AirFitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AirFit.xcodeproj",
        "identifier" : "AirFitUITests",
        "name" : "AirFitUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AirFit.xcodeproj",
        "identifier" : "AirFitWatchAppTests",
        "name" : "AirFitWatchAppTests"
      }
    }
  ],
  "version" : 1
}