{
  "configurations" : [
    {
      "id" : "A3C2E9D6-7F9B-4E6E-9A12-51B3B9AF8C10",
      "name" : "Unit",
      "options" : {
        "maximumTestExecutionTimeAllowance" : 600,
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AirFit.xcodeproj",
          "identifier" : "AirFit",
          "name" : "AirFit"
        }
      ]
    },
    "environmentVariableEntries" : [
      { "key" : "AIRFIT_TEST_MODE", "value" : "1" }
    ],
    "language" : "en",
    "maximumTestRepetitions" : 2,
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:AirFit.xcodeproj",
      "identifier" : "AirFit",
      "name" : "AirFit"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AirFit.xcodeproj",
        "identifier" : "AirFitTests",
        "name" : "AirFitTests"
      }
    }
  ],
  "version" : 1
}

