{
  "configurations" : [
    {
      "id" : "B7D3F2A1-4C5E-4EE2-95D6-3F45B1D2C3A4",
      "name" : "Integration",
      "options" : {
        "maximumTestExecutionTimeAllowance" : 900,
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        { "containerPath" : "container:AirFit.xcodeproj", "identifier" : "AirFit", "name" : "AirFit" }
      ]
    },
    "environmentVariableEntries" : [
      { "key" : "AIRFIT_TEST_MODE", "value" : "1" }
    ],
    "language" : "en",
    "maximumTestRepetitions" : 1,
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:AirFit.xcodeproj",
      "identifier" : "AirFit",
      "name" : "AirFit"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AirFit.xcodeproj",
        "identifier" : "AirFitTests",
        "name" : "AirFitTests"
      }
    }
  ],
  "version" : 1
}

